<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>ifultools</artifactId>
  <version>2.0-4-SNAPSHOT</version>
  <description>Insightful Research Tools.</description>
  <licenses>
    <license>
      <name>GPL-2</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>William Constantine [cre</name>
    </developer>
    <developer>
      <name>aut]</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>parallel</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>splus2R</artifactId>
      <version>1.2-1-b5</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>datasets</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>splines</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grDevices</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tcltk</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats4</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>tools</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>utils</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>grid</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>graphics</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>MASS</artifactId>
      <version>7.3-45-b38</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>renjin-compile</id>
            <phase>process-classes</phase>
            <goals>
              <goal>namespace-compile</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/R</sourceDirectory>
              <sourceFiles>
                <sourceFile>it_mutils.R</sourceFile>
                <sourceFile>it_plot.R</sourceFile>
                <sourceFile>it_util.R</sourceFile>
                <sourceFile>it_calls.R</sourceFile>
                <sourceFile>package.R</sourceFile>
              </sourceFiles>
              <dataDirectory>${basedir}/data</dataDirectory>
              <defaultPackages>
                <package>methods</package>
                <package>stats</package>
                <package>utils</package>
                <package>grDevices</package>
                <package>graphics</package>
                <package>datasets</package>
              </defaultPackages>
            </configuration>
          </execution>
         
          <execution>
            <id>gnur-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>make-gnur-sources</goal>
            </goals>
            <configuration>
              <loggingEnabled>true</loggingEnabled>
              <entryPoints>
                <entryPoint>RS_wavelets_shrink</entryPoint>
                <entryPoint>RS_wavelets_filters_daubechies</entryPoint>
              </entryPoints>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
